fun evaluarMesPar(mes: String): String{
        if(mes == ""){
            return "noM"
        }else{
            when(mes){
                "01" -> return "Ene"
                "02" -> return "Feb"
                "03" -> return "Mar"
                "04" -> return "Abr"
                "05" ->return "May"
                "06" -> return "Jun"
                "07" -> return "Jul"
                "08" -> return "Ago"
                "09" ->return "Sep"
                "10" -> return "Oct"
                "11" -> return "Nov"
                "12" -> return "Dic"
            }
        }
        return "noF"
    }